{
    "cSpell.words": [
        "Acco",
        "aciertos",
        "acusa",
        "acusar",
        "Ahora",
        "analista",
        "Andee",
        "Anticompetitive",
        "anunció",
        "arribo",
        "atractivo",
        "autonomía",
        "Azad",
        "batería",
        "Bonggolto",
        "cámara",
        "cambio",
        "capacidad",
        "características",
        "Chicharro",
        "citeds",
        "CNET",
        "coche",
        "combinat",
        "compacto",
        "compañía",
        "compañías",
        "componente",
        "contarían",
        "cumplir",
        "detalla",
        "Diaz",
        "Digitales",
        "diseño",
        "effici",
        "eléctrico",
        "Elroq",
        "empezar",
        "envío",
        "Erard",
        "espera",
        "está",
        "estudio",
        "Europea",
        "evitar",
        "fáciles",
        "filtración",
        "Fixit",
        "Fortnite",
        "gracias",
        "grandes",
        "Grupo",
        "Gurman",
        "hacer",
        "Hardwick",
        "Hipertextual",
        "incorporada",
        "incrementando",
        "información",
        "Instagrams",
        "Intelli",
        "Ioanna",
        "juego",
        "Juli",
        "Lykiardopoulou",
        "marca",
        "Marlow",
        "Mascha",
        "medidas",
        "Mercados",
        "monopolísticas",
        "msmash",
        "newsapp",
        "notarización",
        "nueva",
        "nuevo",
        "obliga",
        "OLED",
        "Pattison",
        "perjudicar",
        "perteneciente",
        "planta",
        "Podvin",
        "populares",
        "prácticas",
        "prepara",
        "presta",
        "prestaciones",
        "principales",
        "principios",
        "proceso",
        "productos",
        "provecho",
        "próximo",
        "próximos",
        "puedan",
        "punto",
        "queda",
        "regresar",
        "regreso",
        "reparar",
        "revelaba",
        "revelado",
        "revelar",
        "Rubén",
        "sacarle",
        "Scharon",
        "Según",
        "serie",
        "Sherr",
        "siglas",
        "Siri",
        "sitewid",
        "Skoda",
        "Skodaha",
        "Sonoma",
        "suele",
        "suficientes",
        "Tagle",
        "tamaño",
        "tasa",
        "technica",
        "tendrán",
        "tendría",
        "tengan",
        "tiene",
        "traerá",
        "Tuohy",
        "Unión",
        "unos",
        "usuario",
        "Vestager",
        "violar",
        "Wordle",
        "Xataka",
        "youre"
    ]
}